#SECRET_KEY=django-insecure-lz_9p-6^o$djg&4jb1&jxu9le$l1k*vhudsg9qayut4p@f80o2
# DEBUG=True
# APP_ENV="LOCAL"
# APP_URL=http://localhost
# #Database
# DATABASE_NAME=frugiperda
# DATABASE_USER=frugiperda
# DATABASE_PASSWORD=frugiperda
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

#SECRET_KEY=django-insecure-lz_9p-6^o$djg&4jb1&jxu9le$l1k*vhudsg9qayut4p@f80o2
DEBUG=True
APP_ENV="LOCAL"
APP_URL=http://localhost
#Database
DATABASE_NAME=postgres
DATABASE_USER=postgres.ujhqlkdxnlgzutgijtzc
DATABASE_PASSWORD=4wbH#)nC@TK&7x5
DATABASE_HOST=aws-0-eu-north-1.pooler.supabase.com
DATABASE_PORT=6543

# FASTAPI_URL=http://127.0.0.1:7860
FASTAPI_URL=https://fadelsew-spodoptera-yolo-model.hf.space
