#SECRET_KEY=django-insecure-lz_9p-6^o$djg&4jb1&jxu9le$l1k*vhudsg9qayut4p@f80o2
DEBUG=True
APP_ENV="LOCAL"
APP_URL=http://localhost
#Database
DATABASE_NAME=frugiperda
DATABASE_USER=frugiperda
DATABASE_PASSWORD=frugiperda
DATABASE_HOST=localhost
DATABASE_PORT=5432

